.pagePosition {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.tableBox .ivu-table-row-highlight td,
.tableBox .ivu-table-row-highlight:hover td {
  background-color: #0d3541;
  color: #fff;
}
.Meter {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
  .checkN {
    font-size: 18px;
    color: #4eecee;
  }
  .monthCheck {
    margin-top: 40px;
  }
  .lastCheck {
    margin-top: 20px;
  }
  .monthCheckValue {
    font-size: 24px;
    margin-right: 4px;
  }
  p span {
    font-size: 14px;
    color: #999;
  }
  .reasult {
    margin-left: 10px;
    color: #21dcb7;
  }
}

